{
  "name": "web-uart-helper-server",
  "version": "1.0.0",
  "description": "web串口工具服务端",
  "main": "src/main.js",
  "bin": "./src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "buildEXE":"pkg ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teaxus/web-uart-helper.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teaxus/web-uart-helper/issues"
  },
  "homepage": "https://github.com/teaxus/web-uart-helper#readme",
  "dependencies": {
    "buffer": "^5.7.1",
    "serialport": "^9.0.4",
    "ws": "^7.4.1",
    "xml2js": "^0.4.23"
  },
  "pkg": {
    "targets": [ "macos" ],
    "outputPath": "bin"
  }
}
